/* FONTS */
@import url('https://fonts.googleapis.com/css?family=Spicy+Rice');
/* Global style */
.img-responsive{
    width: 100%;
    height: auto;
    margin: 0 auto;}
#video{
    position: relative;
    overflow: hidden;
    height: 100vh;
    display: grid;}
video{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    z-index: -1;}
.video-wrapper{
    display: grid;
    padding: 0 15px;
    background-color: rgba(0, 0, 0, 0.6);}
.mute{
    position: absolute;
    right: 15px;
    bottom: 15px;
    background-color: transparent;
    border: 0;
    padding: 15px;
    z-index: 100;}
.video-text{
    margin: auto;
    text-align: center;}
.video-text h1{
    letter-spacing: 5px;
    font-size: 72px;
}
.video-text h2{
    letter-spacing: 5px;
    margin-top: 15px;}
.video-text button{
    margin-top: 15px;
    font-weight: bold;}
*{
    margin: 0;
    padding: 0;
    color: #fff;}
body{
    background-color: #70a1ff;
    color: #231F1C;
    font-family: 'Spicy Rice', cursive;
    letter-spacing: 1px;}
header{
    position: fixed;
    width: 100%;
    z-index: 1000;}
    .black{
        position:fixed;
        top:0;
        
        
        
      }
      .black ul{
        list-style-type:none;
        padding:0;
      }
      
      .black ul li{
        display:inline-block;
        /*width:100%;*/
        color:#fff;
      }
      
      .blue{
        position:fixed;
        top:0;
        background:#fff;
        color:black;
        width:100%;
        height:50px;
      }
/*.white{
        position:fixed;
        top:0;
        background:#333;
        width:100%;
        height:50px;
        
      }
.wb{
        position:fixed;
        top:0;
        background:#fff;
        color:black;
        width:100%;
        height:50px;
      }*/
nav ul{
    display: flex;}
nav ul li{
    margin: 10px 15px;
    line-height: 35px;}
ul, li{
    list-style: none;
    padding: 0;
    margin: 0;}
header img{
    width: 32px;}
a{
    color: #fff;
    text-decoration: none;}
.container{
    max-width: 997px;
    margin: 0 auto;
    padding: 10px;
    color: #fff;}
.service{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin-top: 2.5em;
    margin-bottom: 2.5em;}
.service-img{
    /*width: 90%;**/
    transition: 2s;
        
    }  
.service-img:hover{
    width: 90%;
    
}
.service-img-wrapper{
    position: relative;
    width:100%;
    height: 280px;
    overflow: hidden;
    -webkit-box-shadow: 1px 0 2.5px 1px #000;
    box-shadow: 1px 0 2.5px 1px #000;
    transition: 2s;}
    
.service-img-wrapper img{
    width: 100%;
    position: absolute;
    transition: 2s;}
.signup{
    padding: 5px 25px;
    background-color: #ff4757;
    font-family: 'Spicy Rice', cursive;
    letter-spacing: 1px;
    top: 0; left: 0; bottom: 0; right: 0;color: #fff;
    border-radius: 25px;
    border: 0;}
.location{
    display: grid;
    grid-template-columns: 1fr 1fr;}
#contact-info{
    display: grid;
    padding: 15px;}
#contact-info img{
    max-width: 320px;
    margin-bottom: 1em;}
#contact-info ul{
    margin: auto;}
#contact-info span{
    margin-left: 15px;}
.contact{
    padding: 2.5em 15px;
    text-align: center;}
form{
    max-width: 480px;
    margin: 0 auto;}
input{
    width: 100%;
    max-width: 465px;
    margin-top: 15px;
    padding: 10px 0 10px 15px;
    border: none;
    background-color: #fff;
    color: #000;
    border-radius: 5px;
    display: block;
    font-family: 'Spicy Rice', cursive;
    letter-spacing: 1px;}
input[type="submit"]{
    max-width: 480px;}
/* Footer */
footer{
    background-color: #fff;
    padding-bottom: 10px;}
footer ul li{
    color: #231F1C;}
footer a{
    color: #231F1C;}
.footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 2.5em 10px;
    grid-gap: 10px;
    text-align: center;}
footer p{
    color: #231F1C;
    grid-column: 1/4;
    margin-top: 10px;
    text-align: center;}
/* Responsive */
@media (max-width: 720px){
    .location{
        grid-template-columns: 1fr;
    }
    .footer{
        grid-template-columns: 1fr;}
    .service{
        grid-template-columns: 1fr;
    }
    .service:nth-child(2) .service-text{
        grid-row: 2/3;
    }
}